{
  "$schema": "https://json.schemastore.org/nest-cli",
  "collection": "@nestjs/schematics",
  "sourceRoot": "src",
  "entryFile": "apps/five_by_five/src/main.js",
  "compilerOptions": {
    "deleteOutDir": true
  }
}